{
  "short_name": "Note App",
  "name": "Note App",
  "display": "fullscreen",
  "start_url": "/Note-App/",
  "icons": [
    {
      "src" : "icon.png",
      "type": "image/svg+xml",
      "sizes": "250x250"
    }
  ],
  "description": "Note App",
  "offline_enabled": true,
  "theme_color" : "#f69435",
  "background_color" : "#f69435",
  "scope" : "/Note-App/"
}